{
  "name": "tech-blog",
  "description": "This is a CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developers’ posts as well. This app was built following the MVC paradigm in its architectural structure, using Handlebars.js as the templating language, Sequelize as the ORM, and the express-session npm package for authentication.",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^3.5.1",
    "prettier": "^3.0.0",
    "sequelize": "^6.32.1"
  }
}
